<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            animation: bounceIn 1s ease-out; /* Apply bounce-in animation */
        }

        @keyframes bounceIn {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .logo {
            max-width: 110px; /* Adjust the size of the logo as needed */
            border-radius: 10px; /* Set border-radius to create rounded corners */
        }

        h1 {
            color: #9747FF; /* Change the success color */
        }

        .success-icon {
            font-size: 3em;
            color: #9747FF; /* Change the success color */
        }

        .redirect-button {
            background-color: #9747FF; /* Change the button color */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .redirect-button:hover {
            background-color: #7B36D1; /* Darken the button color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://amikompedia-bucket.s3.ap-southeast-1.amazonaws.com/profile-avatar/Logo.png" alt="Logo" class="logo">
    <h1>Email Verified Successfully!</h1>
    <p>Your email has been successfully verified. Thank you for using our service.</p>
    <a target="_blank" href="https://www.linkedin.com/company/amikompedia/" class="redirect-button">Continue to Our Pages</a>
</div>

</body>
</html>
